# FONTS
# FONTS
# FONTS
font_family     Liga SFMono Nerd Font
# font_family   BlexMono Nerd Font Mono
# font_family   Cousine Nerd Font Mono
# font_family   Inconsolata Nerd Font Mono
# font_family   Hasklug Nerd Font
# font_family   iA Writer Mono S
# font_family   iMWritingMonoS Nerd Font
# font_family   iMWritingMonoS Nerd Font Mono 
# font_family   MesloLGLDZ Nerd Font
# font_family   MesloLGSDZ Nerd Font Mono

#:     font_family      Operator Mono Book
#:     bold_font        Operator Mono Medium
#:     italic_font      Operator Mono Book Italic
#:     bold_italic_font Operator Mono Medium Italic

font_size 15.0

adjust_line_height  4
adjust_column_width 0


# CURSOR
# CURSOR
# CURSOR
cursor #D64B6A
# cursor_text_color #111111
# cursor_beam_thickness 1.5
# cursor_underline_thickness 2.0
cursor_blink_interval -1



### PERFORMANCE
### PERFORMANCE
### PERFORMANCE
# repaint_delay 10

#: Delay (in milliseconds) between screen updates. Decreasing it,
#: increases frames-per-second (FPS) at the cost of more CPU usage.
#: The default value yields ~100 FPS which is more than sufficient for
#: most uses. Note that to actually achieve 100 FPS you have to either
#: set sync_to_monitor to no or use a monitor with a high refresh
#: rate. Also, to minimize latency when there is pending input to be
#: processed, repaint_delay is ignored.

# input_delay 3

#: Delay (in milliseconds) before input from the program running in
#: the terminal is processed. Note that decreasing it will increase
#: responsiveness, but also increase CPU usage and might cause flicker
#: in full screen programs that redraw the entire screen on each loop,
#: because kitty is so fast that partial screen updates will be drawn.

# sync_to_monitor yes


### WINDOW STYLES
### WINDOW STYLES
### WINDOW STYLES
window_border_width 0.02pt
draw_minimal_borders yes
window_margin_width -1
single_window_margin_width -1
window_padding_width 18
# placement_strategy center
active_border_color blue
inactive_border_color #cccccc
# inactive_text_alpha 1.0
hide_window_decorations titlebar-only
# resize_debounce_time 0.1
# resize_draw_strategy static
# resize_in_steps no
# confirm_os_window_close 0


### KITTY TABS
### KITTY TABS
### KITTY TABS
tab_bar_edge top
# tab_bar_margin_width 0.0
tab_bar_margin_height 2.0 2.0
tab_bar_style separator
# tab_bar_min_tabs 2
# tab_switch_strategy previous
# tab_fade 0.25 0.5 0.75 1
tab_separator " "
# tab_powerline_style angled
# tab_activity_symbol none
tab_title_template " {title} "
# active_tab_title_template none
active_tab_foreground   #fff
active_tab_background   #553C6C
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #1B1D22
inactive_tab_font_style normal



### THEME 
### THEME 
### THEME 
foreground #c0caf5
background #1B1D22
background_opacity 1.8
dynamic_background_opacity yes
# background_image none
# background_image_layout tiled
# background_image_linear no
background_tint 0.8
dim_opacity 0.05
# selection_foreground #000000
# selection_background #fffacd



### MACOS SPECIFIC
### MACOS SPECIFIC
### MACOS SPECIFIC
macos_traditional_fullscreen yes


### HOTKEYS
### HOTKEYS
### HOTKEYS
kitty_mod cmd
map kitty_mod+l     toggle_fullscreen
map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+t     new_tab
