snippet rfc
  import type { FC } from 'react'
  
	export const ${1:var}: FC<{
	}> = () => {

		return (
			<div>
				<h1>${0}</h1>
			</div>
		)
	}

snippet clg
  console.log("${0}", ${0})

snippet cb
  () =>

snippet func
  function ${1}(${2}) {
		${0}
	}

snippet constfn
  const ${1} = (${2}) => {
		${0}
	}

snippet constasync
  const ${1} = async (${2}) => {
		${0}
	}

snippet imp
  import { ${1} } from '${0}'

snippet impt
  import type { ${1} } from '${0}'

snippet interf
  interface {$1} {
		${0}
	}

snippet div
  <div>
		${0}
	</div>

snippet divc
  <div className=${1}>
		${0}
	</div>

snippet button
  <button type="button">
		${0}
	</button>

snippet button
  <button type="button" className=${1}>
		${0}
	</button>

snippet input
  <input type="text" placeholder="${1}" className=${2} />
