# colors based off alacritty
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-style bg=#191724,fg=white

# apparently this helps with nvim lag
set-option -s escape-time 10

# remap prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
