# colors based off alacritty
set -g default-terminal "screen-256color"
set -g mouse on
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-window-option -g window-status-current-style bg="#5F5FDF",fg=white

set -g status on
set -g status-style bg=#1A1C26,fg=white
set -g pane-border-style bg=#1A1C26,fg=#2f2e39
set -g pane-active-border-style bg=#1A1C26,fg=#9ccfd8
set-option -g status-position top
set-option -g status-position top
set-option -g status-right ""
set-option -g status-left "[#S]  "
set-option -g status-left-length 20
set-option -g window-status-format " #{window_name} "
set-option -g window-status-current-format " #{window_name} "


# apparently this helps with nvim lag
set-option -s escape-time 10

# binds
bind a set-option status
bind r source-file ~/.config/tmux/.tmux.conf \; display "Config Reloaded!"

# unbind-key C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix


# SAVE FOR LATER BEANZ TOAST
# Use VIM commands in copy mode
# setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'niflostancu/tmux-workspaces'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
