# colors based off alacritty
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-style bg=#191724,fg=white
set -g mouse on

# apparently this helps with nvim lag
set-option -s escape-time 10

# remap prefix
# unbind-key C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix


# SAVE FOR LATER BEANZ TOAST
# Use VIM commands in copy mode
# setw -g mode-keys vi

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run -b '~/.tmux/plugins/tpm/tpm'
